<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 800px;
            margin:0 auto;
        }
        h2{
            font-size: 60px;
            /*font-style: italic;*/
            /*font-family:"微软雅黑";*/
            font-family:Arial;
            font-weight:lighter;
            text-align: center;
            color: red;
            text-shadow: 5px 5px 4px #00ff00;
        }
        p{
            text-indent: 2em;
            font-size: 18px;
            line-height: 26px;
            /*letter-spacing: 5px;*/
            word-spacing: 10px;
            /*color: #00FF00;*/
            color: rgb(200,88,150);

        }
    </style>
</head>
<body>
<div>
<h2 >长治学院</h2>
<p>学校坐落于上党古城——山西省长治市。学校现有占地面积337343.3平方米，校舍建筑面积306591.27平方米，教学仪器设备总值6074.72万元。学校分南北两校区，校园建筑布局有序，绿树成荫，呈现出清新、恬静、文明、和谐的园林化环境。</p>

FF=15*16^1+15*16^0=255
    <p> letter in on ok submit 学校设有14个教学系部，6个研究机构，28个本科专业，涵盖文学、理学、工学、法学、经济学、教育学、历史学、艺术学、管理学等九个学科门类。学校建有各类实验室109个，建有上党文物陈列馆（藏有3000余件上党地区的珍贵文物）、动物标本馆（藏有1065种一万余份动物标本）、海洋标本馆（藏有500多种3000余份海洋标本）和植物标本馆（藏有1409种一万余份植物标本）。</p>

   <p>学校现有在校生10873人，生源遍及全国20个省（自治区）。现有教职工642人，其中专任教师493人，高级职称教师135人，博士学位教师37人，硕士学位教师346人，外籍教师5名；有省级教学名师、学科带头人、省级中青年骨干教师、省级优秀教师、省级师德标兵等30余名；聘请省内外知名专家、学者60余人为我院兼职、客座教授。[1]</p>
</div>
</body>
</html>